<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>WenceyWang.FIGlet.UnitTest</RootNamespace>
		<AssemblyName>WenceyWang.FIGlet.UnitTest</AssemblyName>
		<PackageId>FIGlet.Net.UnitTest</PackageId>
		<Authors>Wencey Wang</Authors>
		<Company>Dream Recorder</Company>
		<Product>FIGlet.Net</Product>
		<Description>Tests of FIGlet.Net.</Description>
		<Copyright>© Wencey Wang 2020</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/WenceyWang/FIGlet.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WenceyWang/FIGlet.Net.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>1.1.2</Version>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="FIGlet.NetUnitTest.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIGlet.Net\FIGlet.Net.csproj" />
	</ItemGroup>

</Project>
