# FIGlet

./: .gitignore  FIGlet.Net.sln  readme.md
FIGlet.Net/FIGlet.Net/: AsciiArt.cs  FIGlet.Net.csproj  FIGlet.Net.nuget.targets  FigletFont.cs
FIGlet.Net/FIGlet.Net/Properties/: AssemblyInfo.cs
FIGlet.Net/FIGlet.NetUnitTest/: FIGlet.NetUnitTest.csproj  UnitTest.cs
FIGlet.Net/FIGlet.NetUnitTest/Properties/: AssemblyInfo.cs
